/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 17, 2022 */
@font-face {
    font-family: 'butlerultralight';
    src: url('font/butler_ultra_light.woff') format('woff'),
        url('font/butler_ultra_light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'butlerlight';
    src: url('font/butler_light.woff') format('woff'),
        url('font/butler_light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'poppinsregular';
    src: url('font/poppins-regular.woff') format('woff'),
        url('font/poppins-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'poppinsmedium';
    src: url('font/poppins-medium.woff') format('woff'),
        url('font/poppins-medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'poppinssemibold';
    src: url('font/poppins-semibold.woff') format('woff'),
        url('font/poppins-semibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'poppinsbold';
    src: url('font/poppins-bold.woff') format('woff'),
        url('font/poppins-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'circular_stdbook';
    src: url('font/circular_std_book.woff') format('woff'),
         url('font/circular_std_book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'circular_stdmedium';
    src: url('font/circular_std_medium.woff') format('woff'),
         url('font/circular_std_medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'circular_stdbold';
    src: url('font/circular_std_bold.woff') format('woff'),
         url('font/circular_std_bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'circular_stdblack';
    src: url('font/circular_std_black.woff') format('woff'),
         url('font/circular_std_black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    margin: 0;
    overflow-x: hidden;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary,
img {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: 700;
}

dfn {
    font-style: italic;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto;
}

input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/* input:-internal-autofill-selected {
    appearance: menulist-button;
    background-color: transparent !important;
    background-image: none !important;
    color: #fff !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:active,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:active,
select:-webkit-autofill:focus {
    background-color: transparent !important;
    color: #fff !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-text-fill-color: #fff !important;
    -moz-text-fill-color: #fff !important;
} */

*:-webkit-autofill,
*:-webkit-autofill:hover,
*:-webkit-autofill:focus,
*:-webkit-autofill:active {
    /* use animation hack, if you have hard styled input */
    transition: all 5000s ease-in-out 0s;
    transition-property: background-color, color;
    /* if input has one color, and didn't have bg-image use shadow */
    -webkit-box-shadow: 0 0 0 1000px #fff inset;
    box-shadow: 0 0 0 1000px #fff inset;
    /* text color */
    -webkit-text-fill-color: #000;
    /* font weigth */
    font-weight: 500 !important;
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: 700;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

/* Hide scrollbar for Chrome, Safari and Opera  */
*::-webkit-scrollbar,
html::-webkit-scrollbar,
body::-webkit-scrollbar {
    display: none;
    width: 0 !important;
    height: 0 !important;
    color: 000;
    background: #fff;
    background-color: #fff;
}

/* Track */
html::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
    -moz-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
    box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #fff;
    background-color: #fff;
}

/* Hide scrollbar for IE, Edge and Firefox */
html,
body {
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    overflow: -moz-scrollbars-none;
    /* -moz- (Firefox) */
}


/* Custom Css */
html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    font-family: 'circular_stdbook', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #383838;
    background: #fff url(../img/bg2.png) no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
p {
    line-height: 1.2;
    margin: 0;
    padding: 0;
}

h1,
.h1 {
    font-size: 96px;
    font-family: 'butlerlight', serif;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: -0.03em;
    text-align: center;
}

h1.smlHead {
    font-size: 62px;
    font-family: 'circular_stdmedium', sans-serif;
    letter-spacing: 0px;
    line-height: 1.1;
    color: #383838;
    text-align: left;
}

h2,
.h2 {
    font-size: 145px;
    font-family: 'circular_stdbook', sans-serif;
    font-weight: 400;
    color: #383838;
    letter-spacing: 0px;
    line-height: .9;
    text-align: center;
}

h3,
.h3 {
    font-size: 92px;
    font-family: 'circular_stdbook', sans-serif;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0px;
}

h4,
.h4 {
    font-size: 48px;
    font-family: 'butlerlight', serif;
    font-weight: 500;
    color: #101820;
    line-height: 1;
    letter-spacing: -0.03em;
    text-align: center;
}

h5,
.h5 {
    font-size: 40px;
    font-family: 'butlerlight', serif;
    font-weight: 500;
    color: #101820;
    line-height: 1.2;
    letter-spacing: -0.03em;
}

h6,
.h6 {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: -0.03em;
    color: #707070;
}

p {
    font-size: 20px;
    font-family: 'poppinsmedium', sans-serif;
    line-height: 1.4;
    letter-spacing: 0.6px;
    color: rgba(56, 56, 56,.8);
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

a, a:hover {
    text-decoration: none;
    border: none;
    outline: none;
    transition: all .7s cubic-bezier(.25, .74, .22, .99);
}

.txtWhite {
    color: #FAFAFA;
}
.txtGreen {
    color: #80AA56;
}
.txtPurple {
    color: #7851A3;
}
.txtGray {
    color: rgba(56, 56, 56, .6);
}
.txtGray2 {
    color: rgba(56, 56, 56, .78);
}

.bgGreen {
    /* background-color: #80AA56; */
    background-image: linear-gradient(180deg, #80AA56 84%, rgba(255,255,255,0) 16%);
}


/* coming soon css start here */
.cs-wrap {
    width: 100%;
    height: 100vh;
    float: left;
    position: relative;
    background-color: #fff;
}
.cs-logo {
    position: absolute;
    left: 48px;
    top: 42px;
}
.cs-frame {
    width: 20%;
    position: absolute;
    right: 7%;
    top: -35%;
}
.cs-frame img {
    width: 100%;
}
.cs-insta {
    position: absolute;
    right: 4%;
    bottom: 70px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.cs-label {
    margin-right: 20px;
    font-family: 'poppinssemibold', sans-serif;
    font-size: 24px;
    line-height: 1.45;
    letter-spacing: 0.72px;
    color: #80AA56;
    text-transform: uppercase;
}

.cs-txt {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.cs-txt h1 {
    font-family: 'butlerlight', serif;
    font-size: 145px;
    line-height: 0.89;
    letter-spacing: 0px;
    color: #383838;
    text-transform: uppercase;
    text-align: right;
}
.cs-txt h1 span {
    display: block;
}
.cs-txt h1 span:nth-child(1) {
    padding-right: 24%;
}
.cs-txt h1 span:nth-child(2) {
    padding-right: 10%;
}

@media only screen and (max-width: 1700px) {
    .cs-txt h1 {
        font-size: 124px;
    }   
}
@media only screen and (max-width: 1500px) {
    .cs-txt h1 {
        font-size: 110px;
    }
    .cs-label {
        font-size: 20px;
    }
    .cs-insta img {
        width: 48px;
    }
    
}
@media only screen and (max-width: 1366px) {
    .cs-logo {
        left: 40px;
        top: 30px;
    }
    .cs-txt h1 {
        font-size: 94px;
    }
    .cs-label {
        font-size: 18px;
    }
    .cs-insta img {
        width: 42px;
    }
    
}
@media only screen and (max-width: 1100px) {
    .cs-frame {
        top: -25%;
    }
    .cs-insta {
        bottom: 30px;
    }
    
}
@media only screen and (max-width: 1000px) {
    .cs-txt h1 {
        font-size: 76px;
    }
    .cs-frame {
        top: -15%;
    }    
}
@media only screen and (max-width: 650px) {
    .cs-logo {
        left: 23px;
        top: 20px;
    }
    .cs-logo img {
        height: 48px;
    }
    .cs-txt h1 {
        text-align: center;
        font-size: 44px;
        line-height: 1;
    }
    .cs-txt h1 span:nth-child(1), .cs-txt h1 span:nth-child(2) {
        padding-right: 0;
    }
    .cs-frame {
        top: -15%;
    }    
    .cs-insta {
        width: 100%;
        right: 0;
        align-items: center;
        justify-content: center;
    }
    .cs-frame {
        top: -12%;
        width: 30%;
    }
    .cs-insta img {
        width: 36px;
    }
}

@media only screen and (max-width: 380px) {
    .cs-txt h1 {
        font-size: 42px;
    }
}
/* coming soon css end here */


/* Header css start here */
header {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    /* backdrop-filter: blur(2px); */
    /* mix-blend-mode: color-dodge; */
    transition: all .5s cubic-bezier(.25, .74, .22, .99);
    z-index: 198;
}
header.headerTop {
    background-color: #fff;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
}
header.is-hidden {
    -webkit-transform: translateY(-120px);
    -ms-transform: translateY(-120px);
    transform: translateY(-120px);
}
.habitroLogo {
    position: absolute;
    left: 2.5%;
    top: 40px;
}
.habitroLogo img {
    height: 66px;
}
.habitroLogoLg {
    width: 100%;
    height: 300px;
    float: left;
    position: relative;
}
.navToggle {
    position: absolute;
    right: 2.6%;
    top: 35px;
    width: 76px;
    height: 76px;
    border-radius: 100%;
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 100;
}
.navToggle span {
    width: 41px;
    height: 2px;
    position: absolute;
    left: 17px;
    top: 0;
    background-color: #80AA56;
    transition: .25s ease-in-out;
}

.navToggle span:nth-child(1) {
    top: 31px;
    transform: none;
}

.navToggle span:nth-child(2) {
    top: 43px;
    transform: none;
}

.navToggle.open span:nth-child(1) {
    top: 37px;
    transform: rotate(-45deg);
}

.navToggle.open span:nth-child(2) {
    top: 37px;
    transform: rotate(45deg);
}
.navToggle:hover span, .navToggle.open span {
    background-color: #fff;
}

nav {
    width: 100%;
    float: left;
} 
nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
} 
nav li {
    padding: 63px 30px;
} 
nav li a {
    font-size: 14px;
    font-family: 'circular_stdmedium', sans-serif;
    line-height: 1.5;
    letter-spacing: 0.7px;
    color: rgba(0, 0, 0,.4);
    text-transform: uppercase;
    display: block;
    overflow: hidden;
} 
nav li a span {
    font-size: 14px;
    font-family: 'circular_stdmedium', sans-serif;
    line-height: 1.5;
    letter-spacing: 0.7px;
    color: rgba(0, 0, 0,.4);
    text-transform: uppercase;
} 
nav li a:hover, nav li a.activeNav, nav li a.activeNav span {
    color: #000;
} 
.navToggle:hover ~ .navOverlay {
    opacity: 1;
}

.navOverlay {
    width: 76px;
    height: 76px;
    position: fixed;
    right: 2.6%;
    top: 35px;
    border-radius: 41px;
    background-color: #7851A3;
    transition: all .3s ease-out;
    opacity: 0;
}
.navOverlay.noOpen {
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    opacity: 1;
    border-radius: 0;
}

.navArea {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    flex-wrap: wrap;
    align-items: center;
    z-index: 99;
}
.navList {
    padding-left: 12%;
}
.navList li {
    width: 100%;
    float: left;
    margin: 10px 0;
}
.navList li a {
    font-size: 76px;
    font-family: 'circular_stdmedium', sans-serif;
    line-height: 1.15;
    letter-spacing: 0;
    color: rgba(250, 250, 250, .4);;
    text-transform: uppercase;
}
.navList li a:hover, .navList li a.activebNav {
    color: #FAFAFA;
}
.navList li a.activebNav {
    font-family: 'circular_stdbold', sans-serif;
}

.navFrame { 
    width: 24%;
    position: fixed;
    /* top: -110vh; */
    top: 30vh;
    right: 18%;
    transition: all .7s ease-in-out;
    z-index: 199;
    opacity: 0;
    visibility: hidden;
}
.navFrame img { 
    width: 100%;
}
.navFrame.nFrameOpen { 
    top: -135px;
    opacity: 1;
    visibility: visible;
}

.whiteHeader nav li a {
    color: rgba(255, 255, 255, .6);
}
.whiteHeader nav li a.activeNav, .whiteHeader nav li a:hover {
    color: #fff;
}
.whiteHeader .navToggle span {
    background-color: #fff;
}

.roll-link {
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
    -ms-perspective: 600px;
    perspective: 600px;
    -webkit-perspective-origin: 50% 50%;
    -moz-perspective-origin: 50% 50%;
    -ms-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
}
.roll-link span {
    display: block;
    position: relative;
    padding: 0;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease;
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.roll-link span:after {
    content: attr(data-title);
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;
    color: #b9b299;
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: translate3d(0,105%,0) rotateX(-90deg);
    -moz-transform: translate3d(0,105%,0) rotateX(-90deg);
    -ms-transform: translate3d(0,105%,0) rotateX(-90deg);
    transform: translate3d(0,105%,0) rotateX(-90deg);
}
.roll-link span:after {
    color: #000;
}
.roll-link:hover span {
    -webkit-transform: translate3d(0,0,-30px) rotateX(90deg);
    -moz-transform: translate3d(0,0,-30px) rotateX(90deg);
    -ms-transform: translate3d(0,0,-30px) rotateX(90deg);
    transform: translate3d(0,0,-30px) rotateX(90deg);
}

.navList li .roll-link span:after {
    color: #fff;
}

/* Header css end here */

/* Footer css start here */
footer, .fTop, .fTopL-left p, .fBtm, .fBtm-copy, .fBtm-img {
    width: 100%;
    float: left;
}
footer {
    padding: 80px 0 0;
    background-color: #7851A3;
    position: relative;
}
.fTop {
    margin-bottom: 30px;
    padding: 0 0 65px;
    border-bottom: 2px solid rgba(255, 255, 255, .1);
}
.fTop-left {
    width: 66.66666667%;
    float: left;
}
.fTopL-left {
    width: 25%;
    float: left;
}
.fTopL-left p {
    padding-right: 16%;
    margin-bottom: 140px;
    font-size: 20px;
    font-family: 'circular_stdmedium', sans-serif;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: #FAFAFA;
    text-transform: uppercase;
}
.fTopL-left a {
    float: left;
}
.fTopL-right {
    width: 75%;
    float: left;
}
.fTopL-right li {
    float: left;
    margin-left: 30px;
    margin-right: 30px;
}
.fTopL-right li a {
    font-size: 16px;
    font-family: 'circular_stdbook', sans-serif;
    line-height: 1.8;
    letter-spacing: 0.96px;
    color: #FAFAFA;
    text-transform: uppercase;
}
.fTop-right {
    width: 33.33333333%;
    float: left;
    text-align: right;
}
.fTop-right a {
    font-size: 58px;
    font-family: 'circular_stdbook', sans-serif;
    line-height: 1.2;
    letter-spacing: 0px;
    color: #FAFAFA;
    text-transform: uppercase;
}
.fBtm {
    margin-bottom: 60px;
}
.fBtm-copy {
    margin-bottom: 30px;
}
.fBtm-copy ul {
    width: 66.66666667%;
    float: left;
}
.fBtm-copy li {
    /* width: 25%; */
    float: left;
    margin-right: 50px;
    font-family: 'circular_stdmedium', sans-serif;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.48px;
    color: rgba(250, 250, 250, .5);
    text-transform: uppercase;

}
.fBtm-copy li a {
    color: rgba(250, 250, 250, .5);
}
.fBtm-copy li a:hover {
    color: rgba(250, 250, 250, 1);
}

.fBtm-webBy {
    width: 100%;
    float: left;
    padding: 60px 0;
    background-color: #5F3E84;
}
.fBtm-webBy p {
    font-family: 'poppinsmedium', sans-serif;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.48px;
    color: #FAFAFA;
    text-transform: uppercase;
    text-align: right;
    position: relative;
    z-index: 1;
}
.fBtm-webBy p a {
    color: #FAFAFA;
}
.fBtm-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.fBtm-img img {
    max-width: 100%;
}
.fLogo {
    margin-top: 60px;
    font-size: 178px;
    font-family: 'circular_stdbook', sans-serif;
    line-height: .9;
    letter-spacing: -8.9px;
    color: #FAFAFA;
}
.fLogo span {
    font-size: 57px;
    font-family: 'circular_stdmedium', sans-serif;
    letter-spacing: -0.57px;
}
.fBtm-plant {
    width: 53.3%;
    position: absolute;
    right: 6%;
    bottom: 60px;
}
/* Footer css end here */

.btn-large {
    /* font-size: 72px; */
    font-size: 97px;
    font-family: 'circular_stdmedium', sans-serif;
    line-height: 1.5;
    letter-spacing: 2.91px;
    color: #7851A3;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in-out;
}
.btn-large span {
    margin-left: 50px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #80AA56;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in-out;
}
.btn-large:hover span {
    /* transform: scale(1.2); */
    width: 120px;
    height: 120px;
}

.btn-sml {
    font-size: 75px;
    font-family: 'circular_stdmedium', sans-serif;
    line-height: 1.5;
    letter-spacing: 2.25px;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in-out;
}
.btn-sml span {
    margin-left: 30px;
    width: 52px;
    height: 52px;
    border-radius: 100%;
    background-color: #80AA56;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in-out;
}
.btn-sml span img {
    width: 24px;
}


section {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    margin-bottom: 250px;
    position: relative;
}
.container {
    width: 100%;
    max-width: 1640px;
    margin: 0 auto;
}
.topSection {
    padding-top: 180px;
}
section.mb0 {
    margin-bottom: 0;
}



/* templates css start here */
.temp1, .temp1-img, .temp1-img img, .temp1-txt, .temp1-imgs, .temp1-imgs img,
.temp2, .temp2-head, .temp2-slider, .temp2-sItem, .temp2-sImg, .temp2-sImg img, .temp2-siTxt, .temp2-link, .temp2-wrap,
.temp3, .temp3-inner,
.temp4, .temp4-inner, .temp4-link,
.temp5, .temp5-txt, .temp5-txtInner,
.temp6, .temp6-head, .temp6-bItem, .temp6-left .temp6-img, .temp6-img img,  .temp6-left .temp6-lTxt, .temp6-rbList, .temp6-rbList ul, .temp6-rbList li, .temp6-link, .temp6-list, .temp6-list ul,
.temp7, .temp7-inner, .temp7-head, .temp7-img1 img, .temp7-img2Lg, .temp7-img3 img, .temp7-img2Wrap,
.temp8, .temp8-inner, .temp8-img, .temp8-img img, .temp8-txt,
.temp9, .temp9-inner, .temp9-top, .temp9-link, .temp9-link2,
.temp10, .temp10-left img,
.temp11, .temp11-inner, .temp11-inner ul, .temp11-inner li,
.temp12, .temp12-inner,
.temp13, .temp13-inner, .temp13-top, .temp13-main, .temp13-banner, .temp13-banner img, .temp13-txt, .temp13-opt1, .temp13-opt2, .temp13-opt3, .temp13-txt .temp13-img,
.temp14, .temp14-inner, .temp14-link,
.temp15, .temp15-head, .temp15-list, .temp15-item, .temp15-item ul, .temp15-item li {
    width: 100%;
    float: left;
}

.temp2-slider, .temp2-sImg, .temp2-sLeft, .temp5, .temp7-inner, .temp8-img, .temp13-top {
    position: relative;
}

/* temp1 css start here */
.temp1-img {
    margin-bottom: 100px;
}
.temp1-txt {
    padding: 0 8.33333333%;
}
.temp1-txt p {
    width: 20%;
    padding-top: 12px;
    float: left;
    font-size: 16px;
    font-family: 'circular_stdbold', sans-serif;
    letter-spacing: 1.76px;
    line-height: 1.37;
    color: #383838;
    text-transform: uppercase;
}
.temp1-txt h1 {
    width: 80%;
    padding-right: 8%;
    float: left;
    overflow: hidden;
}
.temp1-txt h1 div {
    overflow: hidden;
}
.temp1-txt h2 {
    width: 80%;
    padding-right: 14.1%;
    float: left;
    font-size: 47px;
    font-family: 'circular_stdbook', sans-serif;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 1.12;
    color: #383838;
    text-align: left;
    text-transform: capitalize;
    overflow: hidden;
}
.temp1-txt h2 div {
    overflow: hidden;
}
.temp1-imgs {
    margin-top: 50px;
    padding: 0 8.33333333%;
}
.temp1-imgs img {
    margin-bottom: 70px;
}
/* temp1 css end here */

/* temp2 css start here */
.temp2-head {
    padding-left: 40%;
    margin-bottom: 60px;
}
.temp2-head h3 {
    text-align: right;
    overflow: hidden;
}
.temp2-head h3 div {
    overflow: hidden;
}

.temp2-slider {
    margin-bottom: 65px;
}
.temp2-sLeft {
    width: 48%;
    height: 700px;
    padding: 70px 90px;
    float: left;
    background-color: #80AA56;
}
.temp2-sLeft h2 {
    margin-bottom: 30px;
    font-size: 62px;
    font-family: 'circular_stdmedium', sans-serif;
    letter-spacing: 0px;
    line-height: 1.1;
    color: #FAFAFA;
    text-align: left;
    overflow: hidden;
}
.temp2-sLeft h2 div {
    overflow: hidden;
}
.temp2-sLeft p {
    font-size: 18px;
    font-family: 'poppinsmedium', sans-serif;
    letter-spacing: 0px;
    color: #fff;
    text-align: left;
    text-transform: uppercase;
}

.temp2-siTxt {
    position: absolute;
    left: 0;
    bottom: -5%;
    padding: 60px 30% 60px 60px;
    background: transparent linear-gradient(180deg, #3D3D3D00 0%, #3D3D3D 100%);
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease-in-out;
}
.temp2-siTxt p {
    padding-top: 20px;
    font-size: 18px;
    font-family: 'circular_stdmedium', sans-serif;
    letter-spacing: 0px;
    color: #fff;
    text-align: left;
    /* text-transform: uppercase; */
}
.temp2-sItem:hover .temp2-siTxt {
    bottom: 0;
    opacity: 1;
    visibility: visible;
}

.temp2-sRight {
    width: 52%;
    float: left;
    overflow: hidden;
}
.temp2Slider .swiper-button-next:after,
.temp2Slider .swiper-button-prev:after {
    content: none;
}
.temp2Slider .swiper-button-prev {
    width: 60px;
    height: 60px;
    left: 90px;
    top: 570px;
    margin: 0;
}
.temp2Slider .swiper-button-prev svg {
    transform: rotate(180deg);
}
.temp2Slider .swiper-button-next {
    width: 60px;
    height: 60px;
    right: initial;
    left: 160px;
    top: 570px;
    margin: 0;
}
.temp2Slider .swiper-button-prev, .temp2Slider .swiper-button-prev:focus,
.temp2Slider .swiper-button-next, .temp2Slider .swiper-button-next:focus {
    outline: none;
}
.temp2Slider .swiper-pagination-fraction {
    width: auto;
    bottom: initial;
    top: 610px;
    left: calc(48% - 100px);
    font-size: 16px;
    font-family: 'circular_stdbold', sans-serif;
    line-height: 1.56;
    letter-spacing: 0.48px;
    color: #FAFAFA;
    text-transform: uppercase;
}

.btn-whiteSml {
    font-size: 18px;
    font-family: 'poppinsmedium', sans-serif;
    letter-spacing: 0px;    
    line-height: 1.4;
    color: #fff;
    text-align: left;
    text-transform: uppercase;
}
.btn-whiteSml span {
    float: left;
    margin-right: 14px;
}
.btn-whiteSml img {
    width: 16px;
    margin-top: 7px;
    float: left;
}
.temp2-link {
    display: flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.temp2-wrap {
    position: relative;
}
.temp2-right {
    width: 52%;
    float: left;
}



/* temp2 css end here */

/* temp3 css start here */
.temp3-inner {
    padding: 0 16.66666667%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.temp3-beforeLabel, .temp3-afterLabel {
    width: 100%;
    float: left;
    font-size: 95px;
    font-family: 'circular_stdbook', sans-serif;
    letter-spacing: 0px;
    line-height: 1;
    color: #383838;
    text-align: center;
    /* transform: matrix(0, -1, 1, 0, 0, 0); */
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.temp3-beforeLabel {
    margin-bottom: 20px;
    justify-content: flex-start;
}
.temp3-afterLabel {
    margin-top: 40px;
    justify-content: flex-end;
}
.temp3-beforeLabel div, .temp3-afterLabel div {
   overflow: hidden;
}


.temp3-revealSlider {
    width: 100%;
    float: left;
}
.revealSlider {
    display: inline-block;
    overflow: hidden;
    position: relative;
}

    .revealSlider *,
    .revealSlider :after,
    .revealSlider :before,
    .revealSlider:after,
    .revealSlider:before {
        box-sizing: border-box;
    }

    .revealSlider img,
    .revealSlider svg {
        vertical-align: bottom;
    }

    .revealSlider > * {
        height: 100%;
    }

    .revealSlider > img {
        /* height: 550px; */
        max-width: 100%;
    }

.beer-handle {
    width: 52px;
    height: 120%;
    left: 50%;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.img-reveal {
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    right: 50%;
    top: 0;
    transition: opacity .35s;
    z-index: 1;
}

    .img-reveal > :first-child {
        height: 100%;
        max-width: none;
        width: 200%;
    }

    /* .img-reveal > img:first-child {
        height: 550px;
    } */

.beer-range {
    -moz-appearance: none;
    -ms-touch-action: auto;
    -webkit-appearance: slider-horizontal !important;
    bottom: 0;
    cursor: pointer;
    height: 100%;
    left: -1px;
    margin: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    touch-action: auto;
    width: calc(100% + 2px);
    z-index: 2;
}

    .beer-range::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 300vh;
    }

    .beer-range::-moz-range-thumb {
        -webkit-appearance: none;
        height: 300vh;
    }

    .beer-range::-ms-tooltip {
        display: none;
    }

.beer-handle:after {
    content: '';
    width: 52px;
    height: 52px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../img/reveal-drag.png) no-repeat center center;
}

.beer-handle:before {
    content: '';
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
}

.img-reveal[data-beer-label]:after,
.revealSlider[data-beer-label]:after {
    background: hsla(0, 0%, 100%, .75);
    border-radius: .125rem;
    content: attr(data-beer-label);
    line-height: 1;
    padding: .5rem;
    position: absolute;
    top: 1.5rem;
}

.revealSlider[data-beer-label]:after {
    right: 1.5rem;
}

.img-reveal[data-beer-label]:after {
    left: 1.5rem;
}

.img-reveal[data-beer-label=""]:after,
.revealSlider[data-beer-label=""]:after {
    content: none;
}

.beer-ready .beer-handle,
.beer-ready .img-reveal {
    opacity: 1;
}
/* temp3 css end here */

/* temp4 css start here */
.temp4-inner {
    padding: 0 8.33333333%;
}
.temp4 h2 {
    margin-bottom: 40px;
    line-height: 1.02;
    overflow: hidden;
}
.temp4 h2 div {
    overflow: hidden;
}

.temp4 h2.mb0 {
    margin-bottom: 0;
}
/* temp4 css end here */

/* temp5 css start here */
.temp5 {
    min-height: 1900px;
    /* overflow-x: hidden; */
}
.temp5-img1 {
    width: 27.29166666666667%;
    position: absolute;
    left: 10%;
    top: 75px;
}
.temp5-img2 {
    width: 11.66666666666667%;
    position: absolute;
    right: 27%;
    top: 0;
}
.temp5-img3 {
    width: 24.53125%;
    position: absolute;
    right: 3%;
    top: 130px;
}
.temp5-img4 {
    width: 11.40625%;
    position: absolute;
    left: -8%;
    top: 677px;
}
.temp5-img5 {
    width: 22.55208333333333%;
    position: absolute;
    left: 0;
    top: 1004px;
}
.temp5-img6 {
    width: 41.66666666666667%;
    position: absolute;
    right: 3.80%;
    top: 800px;
}
.temp5-img7 {
    width: 20.20833333333333%;
    position: absolute;
    left: 31.8%;
    top: 1280px;
}
.temp5-img8 {
    width: 7.447916666666667%;
    position: absolute;
    right: 5.4%;
    top: 1521px;
}
.temp5-img1 img, .temp5-img2 img, .temp5-img3 img, .temp5-img4 img, .temp5-img5 img, .temp5-img6 img, .temp5-img7 img, .temp5-img8 img {
    width: 100%;
    float: left;
}

.temp5-txt {
    position: absolute;
    left: 0;
    top: 550px;
}
.temp5-txtInner {
    padding: 0 25%;
}
.temp5-txt h2 {
    font-size: 138px;
    font-family: 'poppinsmedium', sans-serif;
    font-weight: normal;
    letter-spacing: 4.14px;
    line-height: .9;
    color: #7851A3;
    text-align: center;
    text-transform: uppercase;
    overflow: hidden;
}
.temp5-txt h2 div {
    overflow: hidden;
}
/* temp5 css end here */

/* temp6 css start here */
.temp6-head h2 {
    margin-bottom: 30px;
    font-size: 318px;
    font-family: 'circular_stdbook', sans-serif;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0px;
    color: #383838;
    text-align: center;
    text-transform: uppercase;
    overflow: hidden;
}
.temp6-head h2 div {
    overflow: hidden;
}
.temp6-left, .temp6-right {
    width: 50%;
    float: left;
}
.temp6-left {
    padding-right: 40px;
}
.temp6-left .temp6-img {
    margin-bottom: 40px;
}
.temp6-left .temp6-lTxt {
    padding: 0 23% 0 20px;
}
.temp6-img img {
    border-radius: 10px;
}
.temp6-lTxt p {
    font-size: 16px;
    font-family: 'circular_stdbook', sans-serif;
    font-weight: normal;
    letter-spacing: 0.48px;
    line-height: 1.43;
    color: rgba(56, 56, 56, .78);
    text-align: left;
}
p.temp6-date {
    margin-bottom: 7px;
    font-size: 16px;
    font-family: 'circular_stdmedium', sans-serif;
    letter-spacing: 0.48px;
    line-height: 1.37;
    color: rgba(56, 56, 56, .6);
    text-align: left;
    text-transform: uppercase;
}
.temp6-lTxt h4 {
    font-size: 34px;
    font-family: 'circular_stdmedium', sans-serif;
    font-weight: normal;
    letter-spacing: 0px;
    line-height: 1.22;
    color: #383838;
    text-align: left;
}
.temp6-left .temp6-lTxt h4 {
    margin-bottom: 7px;
    font-size: 44px;
}
.temp6-rbList li {
    margin-bottom: 40px;
}
.temp6-rbList .temp6-img {
    width: 33.33333333%;
    padding-right: 36px;
    float: left;
}
.temp6-rbList .temp6-lTxt {
    width: 66.66666667%;
    float: left;
}
.temp6-rbList .temp6-bItem a {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.temp6-link .btn-large {
    justify-content: flex-start;
}

.temp6-list ul {
    display: flex;
    flex-wrap: wrap;
}
.temp6-list li {
    width: 50%;
    margin-bottom: 100px;
    float: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.temp6-list .temp6-left {
    padding-right: 0;
    width: calc(100% - 70px);
}
.temp6-list .temp6-left .temp6-lTxt {
    padding: 0 20px;
}
.temp6-list .temp6-left .temp6-lTxt p.temp6-desc {
    padding-right: 20%;
}

/* temp6 css end here */

/* temp7 css start here */
.temp7-inner {
    padding: 0 8.33333333%;
}
.temp7-head h2 {
    font-size: 170px;
    font-family: 'circular_stdbook', sans-serif;
    font-weight: 400;
    letter-spacing: 5.1px;
    line-height: .9;
    color: #383838;
    text-align: center;
    text-transform: uppercase;
    overflow: hidden;
}
.temp7-head h2 div {
    overflow: hidden;
}

.temp7-img2 {
    width: 40%;
    float: left;
}
.temp7-img2Wrap {
    margin-top: -70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.temp7-img1 {
    width: 35%;
    position: absolute;
    bottom: 0;
    z-index: 2;
}
.temp7-img3 {
    width: 16%;
    position: absolute;
    bottom: 234px;
    left: calc(50% + 100px);
}

.temp7-img2Link {
    position: absolute;
    left: calc(50% - 50px);
    top: 30%;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;
}
.temp7-img2Link a {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #FAFAFA;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.temp7-img2Lg {
    transition: all .3s ease-in-out;
}
.temp7:hover .temp7-img2Lg {
    border-radius: 268px 268px 0 0; 
}
.temp7:hover .temp7-img2Link {
    opacity: 1;
    visibility: visible;
}
/* temp7 css end here */

/* temp8 css start here */
.temp8-left {
    width: 41.66666667%;
    padding: 70px;
    /* padding: 70px 70px 70px 8.33333333%; */
    float: left;
}
.temp8-left h1 {
    margin-bottom: 30px;
    font-size: 62px;
    font-family: 'circular_stdmedium', sans-serif;
    letter-spacing: 0px;
    line-height: 1.1;
    color: #FAFAFA;
    text-align: left;
    overflow: hidden;
}
.temp8-left h1 div {
    overflow: hidden;
}
.temp8-left p {
    font-size: 18px;
    font-family: 'poppinsmedium', sans-serif;
    letter-spacing: 0px;
    color: #fff;
    text-align: left;
    text-transform: uppercase;
}
.temp8-right {
    width: 58.33333333%;
    float: left;
}
.temp8-txt {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 60px 30% 60px 60px;
    background: transparent linear-gradient(180deg, #3D3D3D00 0%, #3D3D3D 100%);
    transition: all 1s ease-in-out;
}
.temp8-txt p {
    padding-top: 20px;
    font-size: 18px;
    font-family: 'circular_stdmedium', sans-serif;
    letter-spacing: 0px;
    color: #fff;
    text-align: left;
}
/* temp8 css end here */

/* temp9 css start here */
.temp9 {
    padding: 100px 0 30px;
    background: #383838;
}
.temp9-top {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.temp9-link {
    overflow: hidden;
}
.temp9-link2 {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.temp9-marquee {
    white-space: nowrap;
    display: inline-block;
}
.temp9-link a, .temp9-link2 a {
    padding-left: 10%;
    float: left;
    font-size: 243px;
    font-family: 'circular_stdbook', sans-serif;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0px;
    color: #fff;
    text-transform: uppercase;
    overflow: hidden;
}
.temp9-link2 a {
    padding-left: 0;
}
.temp9-link a div, .temp9-link2 a div {
    overflow: hidden;
}
/* temp9 css end here */


/* temp10 css start here */
.temp10-left,
.temp10-txt {
    width: 50%;
    float: left;
}
.temp10-txt {
    padding: 80px 7% 0 80px;
}
.temp10-txt p {
    margin-bottom: 10px;
    font-size: 26px;
    font-family: 'circular_stdmedium', sans-serif;
    line-height: 1.38;
    letter-spacing: 0.78px;
    color: #383838;
    text-align: left;
    text-transform: uppercase;
}
.temp10-txt h4 {
    margin-bottom: 50px;
    font-size: 47px;
    font-family: 'circular_stdbold', sans-serif;
    line-height: 1.1;
    letter-spacing: 0px;
    color: #383838;
    text-align: left;
    text-transform: uppercase;
}
.temp10-txt h6 {
    font-size: 37px;
    font-family: 'circular_stdbook', sans-serif;
    font-weight: 300;
    line-height: 1.43;
    letter-spacing: 0px;
    color: #383838;
    text-align: left;
}
/* temp10 css end here */

/* temp11 css start here */
.temp11-inner {
    padding: 0 8%;
}
.temp11-inner li {
    padding-bottom: 50px;
    margin-bottom: 50px;
    border-bottom: 2px solid rgba(96, 78, 69, .1);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.temp11-inner li figure {
    width: 20%;
    padding-left: 40px;
    float: left;
}
.temp11-inner li h3 {
    width: 50%;
    float: left;
    font-size: 52px;
    font-family: 'circular_stdmedium', sans-serif;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 1.03;
    color: #383838;
    text-align: left;
    text-transform: initial;
}
.temp11-inner li p {
    width: 30%;
    float: left;
    font-size: 16px;
    font-family: 'circular_stdmedium', sans-serif;
    letter-spacing: 0.48px;
    line-height: 1.5;
    color: rgba(56, 56, 56, .6);
    text-align: left;
}
/* temp11 css end here */

/* temp12 css start here */
.temp12-inner {
    padding: 0 25%;
}
.temp12-inner h3 {
    font-size: 105px;
    font-family: 'circular_stdbook', sans-serif;
    font-weight: 400;
    line-height: .9;
    letter-spacing: 0px;
    color: #383838;
    text-align: center;
    text-transform: uppercase;
    overflow: hidden;
}
.temp12-inner h3 div {
    overflow: hidden;
}
/* temp12 css end here */

/* temp13 css start here */
.temp13-inner {
    padding: 0;
}
.back-blog {
    position: absolute;
    left: 4%;
    top: 0;
    width: 92px;
    height: 92px;
    border-radius: 100%;
    background: #80AA56;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.back-blog img, .share-blog img {
    transform: rotate(180deg);
}
.share-blog {
    position: absolute;
    right: 4%;
    top: 0;
    width: 92px;
    height: 92px;
    border-radius: 100%;
    background: #80AA56;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.temp13-main {
    padding: 0 14%;
}
.temp13-banner {
    margin-bottom: 50px;
}
.temp13-banner img {
    border-radius: 10px;
}
.temp13-txt {
    padding: 0 6%;
}
.temp13-txt p {
    margin-bottom: 36px;
    padding-right: 10%;
    font-size: 20px;
    font-family: 'circular_stdmedium', sans-serif;
    font-weight: normal;
    letter-spacing: 0.6px;
    line-height: 1.4;
    color: rgba(56, 56, 56, .8);
    text-align: left;
}
.temp13-txt .temp13-img {
    margin-bottom: 36px;
}
.temp13-txt .temp13-img img {
    max-width: 100%;
}
.temp13-txt h1 {
    margin-bottom: 20px;
    font-size: 94px;
    font-family: 'circular_stdmedium', sans-serif;
    font-weight: normal;
    letter-spacing: 0px;
    line-height: 1.1;
    color: #383838;
    text-align: left;
    overflow: hidden;
}
.temp13-txt h1 div {
    overflow: hidden;
}
.temp13-txt h2 {
    margin-bottom: 25px;
    font-size: 44px;
    font-family: 'circular_stdmedium', sans-serif;
    font-weight: normal;
    letter-spacing: 0px;
    line-height: 1.22;
    color: #383838;
    text-align: left;
    text-transform: initial;
}
.temp13-date {
    margin-bottom: 7px;
    font-size: 16px;
    font-family: 'circular_stdmedium', sans-serif;
    font-weight: normal;
    letter-spacing: 0.48px;
    line-height: 1.5;
    color: #383838;
    text-align: left;
    text-transform: uppercase;
}
.temp13-opt1, .temp13-opt2, .temp13-opt3 {
    margin-bottom: 40px;
}
/* temp13 css end here */

/* temp14 css start here */
.temp14-inner {
    padding: 0 8.33333333%;
}
.temp14-h2-2,
.temp14-h2 {
    width: 100%;
    float: left;
}
.temp14-h2-2 {
    margin-top: 20px;
}
.temp14-h2-2 h2, .temp14-h2-2 h2 div,
.temp14-h2 h2, .temp14-h2 h2 div {
    overflow: hidden;
}
.temp14-link {
    margin: 20px 0 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.temp14-link a {
    font-size: 24px;
    font-family: 'circular_stdbold', sans-serif;
    letter-spacing: 0.72px;
    color: #80AA56;
    text-decoration: underline;
    text-transform: uppercase;
}
.temp14-insta {
    position: absolute;
    right: 2.6%;
    bottom: -150px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.temp14-label {
    margin-right: 20px;
    font-size: 24px;
    font-family: 'circular_stdbold', sans-serif;
    line-height: 1.4;
    letter-spacing: 0.72px;
    color: #80AA56;
    text-decoration: underline;
    text-transform: uppercase;
}
/* temp14 css end here */

/* temp15 css start here */
.temp15-list {
    padding: 0 8%;
}
.temp15-head {
    margin-bottom: 45px;
    overflow: hidden;
}
.temp15-head h1 {
    font-size: 62px;
    font-family: 'circular_stdmedium', sans-serif;
    font-weight: 400;
    color: #383838;
    letter-spacing: 0px;
    line-height: 1.02;
    text-align: center;
    overflow: hidden;
}
.temp15-item {
    margin-bottom: 30px;
}
.temp15-item h6 {
    margin-bottom: 20px;
    font-size: 32px;
    font-family: 'circular_stdbold', sans-serif;
    color: #383838;
    line-height: 1.2;
}
.temp15-item p {
    margin-bottom: 20px;
    color: rgba(56, 56, 56, .8);
}
.temp15-item ul {
    list-style: disc;
    padding-left: 20px;
}
.temp15-item li {
    margin-bottom: 5px;
    list-style: disc;
    font-size: 20px;
    font-family: 'poppinsmedium', sans-serif;
    line-height: 1.4;
    letter-spacing: 0.6px;
    color: rgba(56, 56, 56,.8);
}
.temp15-item strong {
    color: #383838;
}
/* temp15 css end here */





/* Media queries start here */
@media only screen and (max-width: 1700px) {
    h2, .h2 {
        font-size: 110px;
    }
    h3, .h3 {
        font-size: 82px;
    }
    .container {
        width: 90%;
    }
    
    .temp3-beforeLabel, .temp3-afterLabel {
        font-size: 82px;
    }
    .temp5-txt {
        top: 504px;
    }
    .temp5-txtInner {
        padding: 0 20%;
    }
    .temp6-head h2 {
        font-size: 282px;
    }
    .temp7-head h2 {
        font-size: 140px;
    }
    .temp7-img2Wrap {
        margin-top: -60px;
    }
    .temp7-img3 {
        bottom: 214px;
    }
    .temp10-txt p {
        font-size: 20px;
    }
    .temp10-txt h4 {
        font-size: 42px;
    }
    .temp10-txt h6 {
        font-size: 32px; 
    }
    .temp12-inner {
        padding: 0 20%;
    }
   
}

@media only screen and (max-width: 1500px) {
    h2, .h2 {
        font-size: 86px;
    }
    h3, .h3 {
        font-size: 64px;
    }
    h1.smlHead {
        font-size: 54px;
    }
    section {
        margin-bottom: 150px;
    }

    .navList li a {
        font-size: 54px;
    }
    .navFrame.nFrameOpen {
        top: -95px;
    }

    .fTop {
        padding: 0 0 45px;
    }
    .fTopL-left p {
        font-size: 18px;
        margin-bottom: 100px;
    }
    .fTopL-right li {
        margin-left: 24px;
        margin-right: 24px;
    }
    .fTopL-right li a {
        font-size: 14px;
    }
    .fTop-right a {
        font-size: 42px;
    }
    .fTopL-left a img {
        width: 62px;
    }
    .fBtm-copy li {
        margin-right: 40px;
        font-size: 14px;
    }
    .fBtm-webBy p {
        font-size: 14px;
    }
    .fBtm-webBy {
        padding: 40px 0;
    }
    .fLogo {
        margin-top: 30px;
        font-size: 140px;
    }
    .fLogo span {
        font-size: 40px;
    }
    .fBtm {
        margin-bottom: 30px;
    }
    .fBtm-plant {
        bottom: 30px;
    }
    .temp9-link a, .temp9-link2 a {
        font-size: 200px;
    }
    .btn-sml {
        font-size: 62px;
    }

    .temp1-txt p {
        padding-top: 12px;
        font-size: 14px;
    }
    .temp1-txt h2 {
        font-size: 36px;
    }
    .temp2-head {
        margin-bottom: 30px
    }
    .temp2-sLeft h2 {
        font-size: 52px;
    }
    .temp2-siTxt {
        padding: 60px 20% 60px 60px;
    }
    .temp2-siTxt p, .btn-whiteSml {
        font-size: 14px;
    }
    .btn-whiteSml img {
        margin-top: 5px;
    }
    .temp2-sLeft {
        height: 550px;
        padding: 60px 80px;
    }
    .btn-large {
        font-size: 62px;
    }
    .btn-large span {
        margin-left: 30px;
        width: 80px;
        height: 80px;
    }
    .btn-large:hover span {
        width: 90px;
        height: 90px;
    }
    .btn-large span img {
        height: 14px;
    }
    .temp2Slider .swiper-button-next {
        left: 140px;
        top: 460px;
    }
    .temp2Slider .swiper-button-prev {
        left: 80px;
        top: 460px;
    }
    .temp2Slider .swiper-button-next svg, .temp2Slider .swiper-button-prev svg {
        height: 14px;
    }
    .temp2Slider .swiper-pagination-fraction {
        top: 480px;
        right: 80px;
        font-size: 14px;
    }
    .temp3-inner {
        padding: 0 8%;
    }
    .temp3-beforeLabel, .temp3-afterLabel {
        font-size: 64px;
    }
    .temp5 {
        min-height: 1400px;
    }
    .temp5-txt {
        top: 432px;
    }
    .temp5-txt h2 {
        font-size: 100px;
        letter-spacing: 3.14px;
    }
    .temp5-img4 {
        top: 550px;
    }
    .temp5-img5 {
        top: 800px;
    }
    .temp5-img6 {
        top: 640px;
    }
    .temp5-img7 {
        top: 980px;
    }
    .temp5-img8 {
        top: 1160px;
    }
    .temp11-inner li h3 {
        font-size: 40px;
    }
    .temp11-inner li figure img {
        max-width: 70%;
    }
    .temp11-inner li {
        padding-bottom: 40px;
        margin-bottom: 40px;
    }
    .temp6-head h2 {
        font-size: 220px;
        margin-bottom: 10px;
    }
    .temp6-left .temp6-img {
        margin-bottom: 30px;
    }
    p.temp6-date {
        font-size: 14px;
    }
    .temp6-left .temp6-lTxt h4 {
        font-size: 36px;
    }
    .temp6-lTxt h4 {
        font-size: 24px;
    }
    .temp7-head h2 {
        font-size: 110px;
    }
    .temp7-img2Wrap {
        margin-top: -42px;
    }
    .temp7-img2Link {
        left: calc(50% - 40px);
    }
    .temp7-img2Link a {
        width: 80px;
        height: 80px;
    }
    .temp7-img2Link a img {
        height: 14px;
    }
    .temp7-img3 {
        bottom: 184px;
    }

    .temp8-left {
        padding: 60px 70px 60px 0;
    }
    .temp8-left h1 {
        font-size: 52px;
    }
    .temp8-txt {
        padding: 60px 20% 60px 60px;
    }
    .temp8-txt p {
        font-size: 14px;
    }
    .temp10-txt p {
        font-size: 18px;
    }
    .temp10-txt h4 {
        font-size: 36px;
    }
    .temp10-txt h6 {
        font-size: 26px;
    }
    .temp12-inner h3 {
        font-size: 90px;
    }
    .temp14-h2, .temp14-h2-2 {
        padding: 0 16%;
    }
    .temp14-link a, .temp14-label {
        font-size: 20px;
    }
    .temp14-insta {
        bottom: -100px;
    }
    .back-blog,
    .share-blog {
        width: 80px;
        height: 80px;
    }
    .back-blog img {
        height: 14px;
    }
    .share-blog img {
        height: 30px;
    }
    .temp13-date {
        font-size: 14px; 
    }
    .temp13-txt h1 {
        font-size: 82px;
    }
    .temp13-txt h2 {
        font-size: 42px;
    }
    .temp13-txt p {
        font-size: 18px;
    }
    .temp15-head h1 {
        font-size: 52px;
    }
    .temp15-item h6 {
        font-size: 24px;
    }
    .temp15-item p, .temp15-item li {
        font-size: 16px;
    }


}


@media only screen and (max-width: 1366px) {
    .fBtm-plant {
        bottom: 40px;
    }
    .temp1-txt h2 {
        padding-right: 8%;
    }
    .temp1-imgs img {
        margin-bottom: 50px;
    }
    .temp5-txt {
        top: 420px;
    }
    .temp5-img6 {
        top: 630px;
    }
    .temp7-img3 {
        bottom: 176px;
    }
    .temp9 {
        padding: 70px 0 20px;
    }
    .btn-sml {
        font-size: 52px;
    }
    .temp9-link a, .temp9-link2 a {
        font-size: 160px;
    }
    .temp10-txt {
        padding: 50px 7% 0 80px;
    }
    .temp12-inner h3 {
        font-size: 82px;
    }
    .temp6-list .temp6-left {
        width: calc(100% - 50px);
    }
    .temp6-list li {
        margin-bottom: 70px;
    }
    .temp14-link a, .temp14-label {
        font-size: 18px;
    }
    .temp13-txt h1 {
        font-size: 64px;
    }
    .temp13-txt h2 {
        font-size: 36px;
    }
    .back-blog, .share-blog {
        width: 64px;
        height: 64px;
    }
    .back-blog img {
        height: 11px;
    }
    .share-blog img {
        height: 26px;
    }

}


@media only screen and (max-width: 1300px) {
    h2, .h2 {
        font-size: 72px;
    }
    h3, .h3 {
        font-size: 56px;
    }
    h1.smlHead {
        font-size: 42px;
    }
    .btn-large {
        font-size: 44px;
    }
    .btn-large span {
        margin-left: 25px;
        width: 60px;
        height: 60px;
    }
    .btn-large:hover span {
        width: 70px;
        height: 70px;
    }
    .btn-large span img {
        height: 12px;
    }
    .fTop-right a {
        font-size: 36px;
    }
    .fTopL-left p {
        font-size: 16px;
        margin-bottom: 90px;
    }
    .fTopL-left a img {
        width: 54px;
    }
    .fLogo {
        font-size: 120px;
    }
    .fLogo span {
        font-size: 32px;
    }


    .temp1-txt p {
        font-size: 12px;
    }
    .temp2-sLeft h2 {
        font-size: 42px;
    }
    .temp2-sLeft {
        height: 500px;
        padding: 45px 60px;
    }
    .temp2Slider .swiper-button-prev {
        left: 60px;
        top: 420px;
    }
    .temp2Slider .swiper-button-next {
        left: 120px;
        top: 420px;
    }
    .temp2Slider .swiper-pagination-fraction {
        top: 445px;
        right: 60px;
        font-size: 12px;
    }
    .temp3-beforeLabel, .temp3-afterLabel {
        font-size: 52px;
    }
    .temp5 {
        min-height: 1260px;
    }
    .temp5-txt h2 {
        font-size: 82px;
    }
    .temp5-txt {
        top: 396px;
    }
    .temp5-img4 {
        top: 500px;
    }
    .temp5-img5 {
        top: 740px;
    }
    .temp5-img6 {
        top: 560px;
    }
    .temp5-img7 {
        top: 860px;
    }
    .temp5-img8 {
        top: 1010px;
    }
    .temp11-inner li {
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
    .temp11-inner li h3 {
        font-size: 32px;
    }
    .temp11-inner li p {
        font-size: 14px;
    }
    .temp6-head h2 {
        font-size: 200px;
        margin-bottom: 0;
    }
    .temp7-img3 {
        bottom: 165px;
    }
    .temp7-img2Link {
        left: calc(50% - 35px);
    }
    .temp7-img2Link a {
        width: 70px;
        height: 70px;
    }
    .temp8-left h1 {
        font-size: 42px;
    }
    .temp10-txt h4 {
        font-size: 32px;
        margin-bottom: 30px;
    }
    .temp10-txt h6 {
        font-size: 24px;
    }

}


@media only screen and (max-width: 1100px) {
    h2, .h2 {
        font-size: 64px;
    }

    .habitroLogo img {
        height: 52px;
    }
    .habitroLogoLg {
        height: 200px;
    }
    nav li {
        padding: 63px 20px;
    }
    .fTopL-right li a {
        font-size: 12px;
    }
    .fTop-right a {
        font-size: 28px;
    }
    .fTop-right {
        width: 28%;
    }
    .fTop-left {
        width: 72%;
    }
    .fTopL-right li {
        margin-left: 20px;
        margin-right: 20px;
    }
    .fTopL-left a img {
        width: 48px;
    }
    .fTopL-left p {
        font-size: 14px;
        margin-bottom: 70px;
    }
    .fLogo {
        margin-top: 10px;
        font-size: 100px;
    }
    .fLogo span {
        font-size: 24px;
    }
    .fBtm-copy li {
        margin-right: 30px;
        font-size: 12px;
    }
    .fBtm-webBy p {
        font-size: 12px;
    }
    .fBtm-webBy {
        padding: 30px 0;
    }

    .temp1-txt {
        padding: 0;
    }
    .temp2-sLeft h2 {
        font-size: 36px;
    }
    .temp2-sImg img {
        height: 550px;
        -o-object-fit: cover;
        object-fit: cover;
    }
    .btn-whiteSml img {
        height: 7px;
    }
    .temp2-siTxt {
        opacity: 1;
        visibility: visible;
        bottom: 0;
    }
    .temp2-sLeft h2 {
        font-size: 36px;
    }
    .temp3-beforeLabel, .temp3-afterLabel {
        font-size: 42px;
    }
    .temp5 {
        min-height: 1030px;
    }
    .temp5-txt {
        top: 324px;
    }
    .temp5-img4 {
        top: 450px;
    }
    .temp5-img5 {
        top: 660px;
    }
    .temp5-img6 {
        top: 490px;
    }
    .temp5-img7 {
        top: 725px;
    }
    .temp5-img8 {
        top: 870px;
    }
    .temp6-head h2 {
        font-size: 160px;
    }
    .temp6-left .temp6-lTxt {
        padding: 0 8% 0 20px;
    }
    .temp7-head h2 {
        font-size: 70px;
    }
    .temp7-head h2 {
        font-size: 74px;
    }
    .temp7-img2Wrap {
        margin-top: -28px;
    }
    .temp7-img3 {
        bottom: 133px;
    }
    .temp7-img2Lg {
        border-radius: 268px 268px 0 0;
    }
    .temp7-img2Link {
        opacity: 1;
        visibility: visible;
    }
    .temp8-left {
        padding: 45px 60px 8% 0;
    }
    .temp8-left h1 {
        font-size: 36px;
    }
    .temp1-txt h2 {
        font-size: 32px;
    }
    .temp9 {
        padding: 60px 0 20px;
    }
    .btn-sml {
        font-size: 32px;
    }
    .btn-sml span {
        margin-left: 20px;
        width: 40px;
        height: 40px;
    }
    .btn-sml span img {
        width: 18px;
    }
    .temp9-link a, .temp9-link2 a {
        font-size: 120px;
        padding-left: 0;
    }
    .temp10-txt {
        padding: 20px 7% 0 50px;
    }
    .temp10-txt p {
        font-size: 16px;
    }
    .temp10-txt h4 {
        font-size: 30px;
    }
    .temp10-txt h6 {
        font-size: 20px;
    }
    .temp12-inner {
        padding: 0 16%;
    }
    .temp6-list .temp6-left .temp6-lTxt p.temp6-desc {
        padding-right: 0;
    }
    .temp13-main {
        padding: 0 10%;
    }
    .back-blog {
        left: 0;
    }
    .share-blog {
        right: 0;
    }
    .temp13-opt1, .temp13-opt2, .temp13-opt3 {
        margin-bottom: 20px;
    }
    .temp13-txt h1 {
        font-size: 48px;
    }
    .temp13-txt p {
        font-size: 16px;
    }
    .temp13-txt h2 {
        font-size: 30px;
    }
    .temp15-list {
        padding: 0;
    }

}

@media only screen and (max-width: 1000px) {
    h2, .h2 {
        font-size: 58px;
    }
    h3, .h3 {
        font-size: 42px;
    }
    nav {
        display: none;
    }
    .container {
        width: 84%;
    }
    section {
        margin-bottom: 90px;
    }
    .topSection {
        padding-top: 100px;
    }
    h1.smlHead {
        font-size: 32px;
    }
    .btn-large {
        font-size: 32px;
        letter-spacing: 1.91px;
    }
    .habitroLogo {
        top: 25px;
        left: 8%;
    }
    .habitroLogo img {
        height: 45px;
    }
    .navToggle {
        right: 4%;
        top: 12px;
    }
    .navOverlay {
        right: 4%;
        top: 14px;
    }

    footer {
        padding: 60px 0 0;
    }
    .fTop-left {
        width: 100%;
        margin-bottom: 25px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
    }
    .fTopL-left, .fTopL-right {
        width: 50%;
    }
    .fTopL-right li {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .fTopL-right li a {
        font-size: 16px;
    }
    .fTopL-left p {
        font-size: 16px;
        padding-right: 0;
        text-align: right;
    }
    .fTop-right {
        width: 100%;
        text-align: center;
    }
    .fTop-right a {
        font-size: 36px;
    }
    .fTopL-left a {
        float: right;
        margin-bottom: 20px;
    }
    .fTopL-left {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: flex-end;
    }
    .fTopL-left a img {
        width: 38px;
    }
    .fBtm {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }
    .fBtm-copy ul {
        width: 100%;
    }
    .fBtm-copy li {
        width: 100%;
        margin-right: 0;
        font-size: 16px;
        margin-bottom: 20px;
        color: #fff;
    }
    .fBtm-copy li a {
        color: #fff;
    }
    .fTop {
        padding: 0 0 45px;
        margin-bottom: 50px;
    }
    .fLogo {
        margin-top: 0;
        font-size: 100px;
        letter-spacing: 0;
    }
    .fBtm-webBy p {
        font-size: 12px;
        text-align: left;
    }
    .fBtm-plant {
        bottom: 0;
        right: 0;
    }
    .habitroLogoLg {
        height: 150px;
    }

    .temp1-img {
        margin-bottom: 60px;
    }
    .temp1-txt p {
        width: 100%;
        margin-bottom: 10px;
        font-size: 14px;
        letter-spacing: 0.36px;
        color: #80AA56;
    }
    .temp1-txt h1 {
        width: 100%;
        padding-right: 0;
    }
    .temp1-txt h2 {
        width: 100%;
        padding-right: 0;
        font-size: 32px;
    }
    .temp1-imgs {
        margin-top: 40px;
        padding: 0;
    }
    .temp1-imgs img {
        margin-bottom: 20px;
    }
    .temp2-head {
        margin-bottom: 20px;
        padding-left: 0;
    }    
    .temp2-right {
        width: 100%;
    }
    .temp2-sLeft h2 {
        font-size: 32px;
    }
    .temp2-sLeft {
        width: 100%;
        min-height: 350px;
        height: auto;
        padding: 35px 8% 100px;
    }
    .temp2-sRight {
        width: 100%;
    }
    .temp2-siTxt {
        padding: 60px 16% 25px 8%;
    }
    .temp2Slider .swiper-button-next, .temp2Slider .swiper-button-prev {
        top: initial;
        bottom: 15px;
    }
    .temp2Slider .swiper-button-prev {
        left: calc(8% - 10px);
    }
    .temp2Slider .swiper-button-next {
        left: calc(8% + 60px);
    }
    .temp2Slider .swiper-pagination-fraction {
        top: initial;
        bottom: 33px;
    }
    .temp2-slider {
        margin-bottom: 30px;
    }
    .temp2-sImg img {
        height: auto;
    }
    .temp2-siTxt {
        padding: 60px 16% 40px 8%;
    }
    .temp3-inner, .temp4-inner {
        padding: 0;
    }
    .temp3-beforeLabel, .temp3-afterLabel {
        font-size: 38px;
    }
    .temp5 {
        min-height: 840px;
    }
    .temp5-txt h2 {
        font-size: 54px;
    }
    .temp5-img2 {
        width: 16%;
        right: 34%;
        z-index: 1;
    }
    .temp5-txt {
        top: 270px;
    }
    .temp5-img6 {
        top: 380px;
    }
    .temp5-img4 {
        top: 400px;
        left: 2%;
    }
    .temp5-img5 {
        left: 7%;
    }
    .temp5-img7 {
        top: 555px;
        left: 42%;
    }
    .temp5-img8 {
        top: 660px;
        width: 18%;
    }
    .temp5-img3 {
        width: 35%;
        top: 30px;
    }
    .temp11-inner {
        padding: 0;
    }
    .temp11-inner li figure {
        width: 100%;
        padding-left: 0;
        margin-bottom: 15px;
    }
    .temp11-inner li h3 {
        width: 100%;
        margin-bottom: 25px;
    }
    .temp11-inner li p {
        font-size: 16px;
        width: 100%;
    }
    .temp6-head h2 {
        font-size: 120px;
    }
    .temp6-left {
        width: 100%;
        margin-bottom: 50px;
        padding-right: 0;
    }
    .temp6-right {
        width: 100%;
        padding: 0 8%;
    }
    .temp6-left .temp6-lTxt {
        padding: 0 8%;
    }
    .temp7-head h2 {
        font-size: 48px;
    }
    .temp7-img2Link {
        left: calc(50% - 30px);
    }
    .temp7-img2Link a {
        width: 60px;
        height: 60px;
    }
    .temp7-img2Link a img {
        height: 10px;
    }
    .temp7-img2Wrap {
        margin-top: -18px;
    }
    .temp7-img3 {
        bottom: 92px;
    }
    .temp7-img2Link {
        top: 25%;
    }
    .temp8 .container {
        width: 100%;
    }
    .temp8-left {
        width: 100%;
        min-height: 250px;
        height: auto;
        padding: 35px 8%;
    }
    .temp8-txt {
        padding: 60px 16% 30px 8%;
    }
    .temp8-right {
        width: 100%;
    }
    .temp10-left, .temp10-txt {
        width: 100%;
    }
    .temp10-left {
        margin-bottom: 40px;
    }
    .temp10-txt {
        padding: 0 8%;
    }
    .temp10-txt p {
        font-size: 18px;
    }
    .temp10-txt h4 {
        font-size: 32px;
    }
    .temp10-txt h6 {
        font-size: 24px;
    }
    .temp11-inner li figure img {
        width: 104px;
    }
    .temp12-inner {
        padding: 0 8%;
    }
    .temp12-inner h3 {
        font-size: 64px;
    }
    .temp6-list .temp6-left {
        margin-bottom: 0;
    }
    .temp6-list li {
        width: 100%;
        margin-bottom: 40px;
    }
    .temp6-list .temp6-left {
        width: 100%;
    }
    .temp14-inner {
        padding: 0;
    }
    .temp14-link {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .temp14-link a {
        margin-top: 7px;
        margin-bottom: 7px;
    }
    .temp14-h2, .temp14-h2-2 {
        padding: 0 8%;
    }
    .temp14-h2-2 {
        margin-top: 15px;
        margin-bottom: 50px;
    }
    .temp14-insta {
        position: relative;
        width: 100%;
        margin-top: 30px;
        float: left;
        bottom: -30px;
        right: initial;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .temp14-insta img {
        width: 32px;
    }
    .temp14-link a, .temp14-label {
        font-size: 20px;
    }
    .temp13-main {
        padding: 0;
    }
    .temp13-top {
        margin-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .back-blog {
        position: relative;
        left: 0;
        top: 0;
        width: 42px;
        height: 42px;
    }
    .share-blog {
        position: relative;
        right: 0;
        top: 0;
        width: 42px;
        height: 42px;
    }
    .back-blog img {
        height: 8px;
    }
    .share-blog img {
        height: 18px;
    }
    .temp13-banner {
        margin-bottom: 30px;
    }
    .temp13-date {
        font-size: 12px;
    }
    .temp13-txt h1 {
        font-size: 32px;
    }
    .temp13-txt h2 {
        font-size: 24px;
    }
    .temp13-txt p {
        margin-bottom: 25px;
        padding-right: 4%;
    }

}

@media only screen and (max-width: 650px) {
    h2, .h2 {
        font-size: 44px;
        /* font-size: 36px; */
    }
    section {
        margin-bottom: 60px;
    }
    .fLogo {
        font-size: 72px;
    }
    .navArea {
        align-items: unset;
        top: 260px;
    }
    .navList {
        padding-left: 16%;
    }
    .navList li {
        margin: 14px 0;
    }
    .navList li a {
        font-size: 40px;
    }
    .navFrame {
        width: 48%;
        top: 30vh;
        right: initial;
    }
    .navFrame.nFrameOpen {
        width: 48%;
        top: -180px;
        right: initial;
        left: 16%;
    }

    .btn-large {
        font-size: 24px;
        letter-spacing: 1px;
    }
    .btn-large span {
        margin-left: 15px;
    }
    .btn-large span, .btn-large:hover span {
        width: 40px;
        height: 40px;
    }
    .btn-large span img {
        height: 8px;
    }
    h1.smlHead {
        font-size: 42px;
    }

    .temp1-txt h1 br {
        display: none;
    }
    .temp1-txt h2 {
        font-size: 24px;
    }
    .temp3-beforeLabel, .temp3-afterLabel {
        font-size: 36px;
        margin-bottom: 0;
    }
    .temp3-afterLabel {
        margin-top: 5px;
    }
    .temp5 {
        min-height: 670px;
    }
    .temp5-txt {
        top: 280px;
    }
    .temp5-txtInner {
        padding: 0 8%;
    }
    .temp5-txt h2 {
        font-size: 36px;
        letter-spacing: 1px;
    }
    .temp5-img1 {
        width: 35%;
        left: -2%;
        top: 145px;
    }
    .temp5-img2 {
        width: 21%;
        right: 45%;
    }
    .temp5-img3 {
        width: 46%;
        top: 65px;
        right: 3%;
    }
    .temp5-img4 {
        width: 25%;
        top: 380px;
        left: 3%;
    }
    .temp5-img5 {
        width: 20%;
        top: 577px;
        left: 9%;
    }
    .temp5-img6 {
        width: 49%;
        top: 348px;
        right: 0;
    }
    .temp5-img7 {
        top: 480px;
        left: 38%;
    }
    .temp5-img8 {
        width: 24%;
        top: 539px;
        right: 7%;
    }
    .temp6-left .temp6-lTxt {
        padding: 0 4%;
    }
    .temp6-right {
        padding: 0;
    }
    .temp6-rbList .temp6-img {
        width: 42%;
        padding-right: 26px;
    }
    .temp6-rbList .temp6-lTxt {
        width: 58%;
    }
    p.temp6-date {
        font-size: 12px;
    }
    .temp6-rbList .temp6-img img {
        height: 120px;
        -o-object-fit: cover;
        object-fit: cover;
    }
    .temp6-lTxt h4 {
        font-size: 20px;
    }
    .temp6-left .temp6-lTxt h4 {
        font-size: 30px;
    }
    .temp6-lTxt p {
        font-size: 14px;
    }
    p.temp6-date {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .temp6-head h2 {
        font-size: 100px;
        line-height: .9;
    }
    .temp6-head {
        margin-bottom: 10px;
    }
    .temp7-img2 {
        width: 72%;
    }
    .temp7-img1 {
        width: 60%;
        left: -25%;
    }
    .temp7-img3 {
        width: 38%;
        bottom: 94px;
        left: calc(50% + 67px);
    }
    .temp7-head h2 {
        font-size: 44px;
        letter-spacing: 1px;
    }
    .temp7-inner {
        padding: 0;
    }
    .temp9 {
        padding: 60px 0 35px;
    }
    .temp9-link a, .temp9-link2 a {
        font-size: 72px;
        padding-left: 0;
    }
    .temp6-list .temp6-left {
        width: 100%;
        margin-bottom: 0;
        padding-right: 0;
    }
    .temp6-list li {
        width: 100%;
        margin-bottom: 40px;
    }
    .temp6-list .temp6-left .temp6-lTxt p.temp6-desc {
        padding-right: 0;
    }
    .temp12-inner {
        padding: 0;
    }
    .temp12-inner h3 {
        font-size: 42px;
    }
    .temp14-h2, .temp14-h2-2 {
        padding: 0;
    }
    .temp14-h2-2 h2, .temp14-h2 h2 {
        font-size: 40px;
    }
    .temp14-insta {
        bottom: 0;
    }
    .temp13 .container {
        width: 100%;
    }
    .back-blog {
        left: 8%;
    }
    .share-blog {
        right: 8%;
    }
    .temp13-banner {
        padding: 0 5%;
    }
    .temp13-txt {
        padding: 0 8%;
    }
    .temp15-head h1 {
        font-size: 36px;
    }

}

