.table thead th {
    font-size: 18px !important;
}
.table tbody tr td {
    font-size: 16px !important;
}
.dz-media.me-3 {
    height: 400px !important;
    width: 400px !important;
}

.deznav {
    background-color: #000 !important; 
    box-shadow: none !important;
}
.header {
    background: black !important;
}
.nav-header{
    background-color: transparent !important;
}
body{
    background-color: #000 !important;
}
.content-body .container-fluid{
    background-color: aliceblue !important;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            border-top-left-radius: 30px !important;
    min-height: 999px !important;

}
.copyright {
    margin-top: 0px !important;
}
.deznav .metismenu li.mm-active > a, .deznav .metismenu li:hover > a {
    background: linear-gradient(147deg, #f9fcff 0%, #dee4ea 74%)!important;
    border-radius: 10px;
}

.deznav .metismenu li {
    margin-top: 10px !important;
}

